server {
ssl    on;
ssl_certificate    /etc/ssl/wildcard.pem;
ssl_certificate_key    /etc/ssl/wildcard.key;

    listen         443;
    server_tokens  off;
    return 301 http://$host$request_uri;
}
