defaults
    timeout connect  4000
    timeout client   180000
    timeout server   180000

    retries 2
    option tcp-smart-accept
    option tcp-smart-connect


frontend webproxy
    bind 0.0.0.0:80
    mode  tcp
    acl project1 hdr(host) -i project1.docker
    acl project2 hdr(host) -i project2.docker

    use_backend project1_node if project1
    use_backend project2_node if project2

    option tcplog 
backend project1_node

    mode tcp
source 0.0.0.0 usesrc clientip
    server project1 172.17.0.7:80

backend project2_node


    mode tcp
source 0.0.0.0 usesrc clientip
    server project2 172.17.0.9:80

frontend mysqlproxy
    bind 0.0.0.0:3306
    mode  tcp
    acl project1 hdr(host) -i project1.docker
    acl project2 hdr(host) -i project2.docker

    use_backend project1_mysql_node if project1
    use_backend project2_mysql_node if project2

    option tcplog 
backend project1_mysql_node


    mode tcp
source 0.0.0.0 usesrc clientip
    server project1 172.17.0.8:3306 check

backend project2_mysql_node

    mode tcp
source 0.0.0.0 usesrc clientip
    server project2 172.17.0.10:3306 check
